#
# Sample configuration file containing answers to the subsequent prompts from the client otherwise handled interactively.
# Such prompts can be for example new SecurID tokencode or responses for GSM/UMTS authentication.
#

Challenges = (
    {
        #
        # Challenges and expected responses for simple single-phase challenge-response session
        #

        User =  "DemoUser";
        Challenge = (
        {
            Name  = "Challenge";
            Value  = "a43bf18c";
        }
        );
        Response = (
        {
            Name  = "Response";
            Value  = "FAB60E96";
        }
        );
     },

    {
        #
        # Challenges and expected responses for RADIUS UMTS session comprising two challenges and three responses
        #

        User =  "UMTS_2_354162120787078";
        Challenge = (
        {
            Name  = "UMTS AUTN";
            Value  = "01010101010101010101010101010101";
        },
        {
            Name  = "UMTS RANDOM";
            Value  = "101112131415161718191a1b1c1d1e1f";
        }
        );
        Response = (
        {
            Name  = "CK";
            Value  = "04040404040404040404040404040404";
        },
        {
            Name  = "IK";
            Value  = "03030303030303030303030303030303";
        },
        {
            Name  = "RES";
            Value  = "02020202020202020202020202020202";
        }
        );
    },

    #
    # Challenges and expected responses for SecurID session comprising four steps:
    # 1. Authentication with initial token
    # 2. Confirming PIN change requested by the system
    # 3. Accepting a new PIN provided by the system
    # 4. Authenticating with the new PIN
    #

    {
        User =  "SecuridNewSystemPinUser";
        InitialToken =  "444444";
        Challenge = (
        {
            Name  = "Password challenge";
            Value  = "Are you prepared to accept a new system-generated PIN [y/n]?";
        }
        );
        Response = (
        {
            Name  = "Response";
            Value  = "y";
        }
        );
    },

    #
    # Challenges and expected responses for SecurID session comprising authentication with initial token and responding to PIN change requested by the system
    #
    {
        User =  "SecuridNewSystemPinUser";
        InitialToken =  "444444";
        Challenge = (
        {
            Name  = "Password challenge";
            Value  = "Your new PIN is: 123456 Do you accept this [y/n]?";
        }
        );
        Response = (
        {
            Name  = "Response";
            Value  = "y";
        }
        );
    },
    {
        User =  "SecuridNewSystemPinUser";
        InitialToken =  "444444";
        Challenge = (
        {
            Name  = "Password challenge";
            Value  = "Pin Accepted. Wait for the code on your card to change, then enter new PIN and TokenCode Enter PASSCODE:";
        }
        );
        Response = (
        {
            Name  = "Response";
            Value  = "555555";
        }
        );
    }
    );