# KeyTalk apache certificate renewal script configuration.
#
# The format of this file is JavaScript Object Notation (JSON) with the addition
# of comment lines (lines starting with #).
# Commented lines are considered as blank lines by the script, so you can
# "comment out" individual settings or entire VHost definitions to disable them.
#
# See http://json.org/example.html for a JSON example.

[
  {
    # Virtual host name as seen by 'apache2ctl -t -D DUMP_VHOSTS' for Debian/Ubuntu and 'httpd -t -D DUMP_VHOSTS' for Rhel/CentOS
    # For example "_default_:443" or "*.443"
    "VHost" : "*:443",
    # Name based virtual hosts are specified with a VHost and a ServerName
    # "ServerName" : "a.example.com",

    # Specify valid KeyTalk credentials to retrieve the certificate from KeyTalk server
    "KeyTalkProvider" : "KeyTalk_DEMO",
    "KeyTalkService" : "DEMO_SERVICE",
    "KeyTalkUser" : "DemoUser",
    # Password is only required when demanded by KeyTalk server
    "KeyTalkPassword" : "change!"

    # E-mail notification settings for this VHost
    # "EmailNotifications" : true,
    # "EmailFrom" : "me@example.com",
    # "EmailTo" : "you@example.com",

    # Optional e-mail configuration
    # "EmailSubject" : "Apache SSL certificate update",
    # "EmailServer" : "localhost",
  }

  # You may add more Virtual hosts.
  # Make sure to enclose them in {} brackets and separate with comma ','
]
