Services:
(
  {
    name = "CUST_ANO_INTERNAL";
    user = "DemoUser";
    pincode = "redundant credential, should not be a problem";
    locked = false;
  },
  {
    name = "CUST_ANO_INTERNAL";
    user = "DemoUser3";
    locked = true;
  },
  {
    name = "CUST_PASSWD_INTERNAL";
    user = "DemoUser";
    password = "secret";
    locked = false;
  },
  {
    name = "CUST_PASSWD_RADIUS";
    user = "DemoUser";
    password = "secret";
    locked = false;
  },
  {
    name = "CUST_PIN_PASSWD_INTERNAL_TESTUI";
    user = "DemoUser";
    password = "change!";
    pincode = "1234";
    locked = false;
  },
  {
    name = "CUST_PASSWD_RADIUS";
    user = "SecuridNewUserPinUser";
    locked = false;
    crfile_required = true;
  },
  {
    name = "CUST_PASSWD_RADIUS";
    user = "SecuridNewSystemPinUser";
    locked = false;
    crfile_required = true;
  },
  {
    name = "CUST_PASSWD_AD";
    user = "TestUser";
    locked = false;
    password = "Sioux2010";
    new_password = "Sioux2011";

  }
);
