[
  {
     # Virtual host name as seen by 'apache2ctl -t -D DUMP_VHOSTS'
    "VHost" : "*:3000",
    "KeyTalkProvider" : "DemoProvider",
    "KeyTalkService" : "CUST_PASSWD_INTERNAL",
    "KeyTalkUser" : "localhost",
     # Password is only required when demanded by KeyTalk server
    "KeyTalkPassword" : "secret",
    "EmailNotifications" : true,
    "EmailFrom" : "root@localhost",
    "EmailTo" : "root@localhost"
#  }, {
#    "VHost" : "*:3001",
#    "KeyTalkProvider" : "DemoProvider",
#    "KeyTalkService" : "CUST_PASSWD_INTERNAL",
#    "KeyTalkUser" : "localhost",
#    "KeyTalkPassword" : "secretWrong",
#    "EmailNotifications" : true,
#    "EmailFrom" : "root@localhost",
#    "EmailTo" : "root@localhost"
  }, {
    "VHost" : "*:3002",
    "KeyTalkProvider" : "DemoProvider",
    "KeyTalkService" : "CUST_PASSWD_INTERNAL",
    "KeyTalkUser" : "localhost",
    "KeyTalkPassword" : "secret",
    "EmailNotifications" : true,
    "EmailFrom" : "root@localhost",
    "EmailTo" : "root@localhost"
  }, {
    "VHost" : "*:3003",
    "ServerName" : "a.example.com",
    "KeyTalkProvider" : "DemoProvider",
    "KeyTalkService" : "CUST_PASSWD_INTERNAL",
    "KeyTalkUser" : "a.example.com",
    "KeyTalkPassword" : "secret",
    "EmailNotifications" : true,
    "EmailFrom" : "root@localhost",
    "EmailTo" : "root@localhost"
  }, {
    "VHost" : "*:3003",
    "ServerName" : "b.example.com",
    "KeyTalkProvider" : "DemoProvider",
    "KeyTalkService" : "CUST_PASSWD_INTERNAL",
    "KeyTalkUser" : "b.example.com",
    "KeyTalkPassword" : "secret",
    "EmailNotifications" : true,
    "EmailFrom" : "root@localhost",
    "EmailTo" : "root@localhost"
  }
]
